/* css for about.html */
@import url(layout.css);
@import url(components.css);


.vertical-space-1 {
    height: 1rem;
  }
  .vertical-space-2 {
    height: 2rem;
  }
  .vertical-space-3{
    height: 3rem;
  }
  .vertical-space-4{
    height: 4rem;
  }

.about-section {
    padding: 4rem 8rem;
    background-color: var(--button-color);
}
.about-section h1 {
    color: var(--accent-color);
}
  
.first-section {
    background-color: var(--primary-light-color);
    min-height: 70vh;
    flex-grow: 1; /* Pushes this section to take up available space */
    padding: 4rem;


}
h2 {
    color: var(--accent-color)
}

.tab-header{
    display: flex;
    justify-content: center;
}
.tab {
    padding: 1rem;
    cursor: pointer;
  
}
.active {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: var(--accent-color);
}
.active p{
    color: var(--accent-color);
}
.tab-card {
    padding: 2rem;
    border-radius: 0.4rem;
    background-color: var(--secondary-light-color);
    width: 50rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    

}
.tab-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.tab-content-area {
    display: flex;
    justify-content: center;
    padding: 2rem;
    overflow: hidden;

}

.mission-values-cards, .history-cards, .core-values-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.hidden {
    display: none;

}


.second-section {
    background-color: var(--primary-light-color);
    flex-grow:1;
    display: flex;
    padding: 2rem 8rem;
    gap: 5rem;

}
.second-section-content {
    padding: 5rem 2rem;
    width: 40rem;
}
.img-card {
    
    width: 40rem;
    height: 25rem;
    background-image: url(/assets/images/dining-hall.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.4rem;
    overflow: hidden;

}
.second-section-card {
    background-color: var(--secondary-light-color);
    border-radius: 0.4rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: fit-content;
    height: fit-content;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    cursor: pointer;
}

.second-section-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.second-section-card h1 {
    color: var(--accent-color);
}
.second-section-card p {
    font-size: small;
    
}
.second-section-cards {
    display: flex;
    gap: 1rem;
}

.tab-content-area > div {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(10px);
}

.tab-content-area > div:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}